FROM ubuntu:24.04

# TODO: Auto update the versions from .tool-versions
SHELL ["/bin/bash", "-c"]
RUN apt-get update && apt-get install -y \
curl jq git xxd yq
RUN curl --proto '=https' --tlsv1.2 -sSf https://docs.swmansion.com/scarb/install.sh | bash -s -- -v 2.6.3
RUN curl -L https://raw.githubusercontent.com/foundry-rs/starknet-foundry/master/scripts/install.sh | bash
RUN /bin/bash /root/.local/bin/snfoundryup --version 0.21.0

# TODO: build container?

WORKDIR /icons
COPY ./resources/factions .

WORKDIR /configs
COPY ./configs/ .

WORKDIR /onchain
COPY ./onchain .
# TODO: Exclude target/...

WORKDIR /scripts
COPY ./tests/integration/docker/ .

CMD ["./initialize.sh"]
