ART_PEACE_CONTRACT_ADDRESS='0x02458a105b42db469fb1f8b35ab3ce126dab5a0881ad3c2bbf36bec0a34168c5'
CONSUMER_TARGET_URL='http://localhost:8081/consume-indexer-msg'
APIBARA_STREAM_URL='https://mainnet.starknet.a5a.ch'
PERSIST_TO_REDIS='redis://127.0.0.1:6379'
INDEXER_ID=video-indexer-id
